{
  "name": "mmmklcobht",
  "version": "1.0.0",
  "author": "Sebastian Lysek",
  "private": true,
  "description": "Backend of the Midnight Murder Madness Kill-List-Carnival of Bloody Horror Terror",
  "scripts": {
    "start": "node ./backend/src/backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "multer": "^1.4.3",
    "ngx-star-rating": "^2.1.0",
    "string-similarity": "^4.0.4",
    "puppeteer": "^14.4.1",
    "puppeteer-extra": "^3.3.0",
    "puppeteer-extra-plugin-adblocker": "^2.13.0",
    "puppeteer-extra-plugin-stealth": "^2.10.1",
    "swagger-ui-express": "^4.2.0",
    "mongodb": "^4.7.0"
  }
}
